 Volume in drive C has no label.
 Volume Serial Number is 607C-3B44

 Directory of c:\zselyigy\dev\skimap\tracks\raw\Ivett ôrdîg

2024. 02. 16.  15:32    <DIR>          .
2024. 02. 16.  15:32    <DIR>          ..
2024. 02. 16.  15:32                 0 a
2024. 02. 02.  17:06    <DIR>          Colfosco
2024. 02. 02.  17:00    <DIR>          Gampenkogel
2024. 02. 02.  16:58    <DIR>          Garmisch-Partenkirchen
2024. 02. 02.  16:22    <DIR>          Heilligenblut
2024. 02. 02.  17:19    <DIR>          Hochkînig
2024. 02. 02.  16:48    <DIR>          HÅhnerkogel
2024. 02. 02.  17:02    <DIR>          Ischgl
2024. 02. 02.  17:08    <DIR>          Kaprun
2024. 02. 02.  17:03    <DIR>          KitzbÅhel
2024. 02. 02.  17:21    <DIR>          Kreuzkogel
2024. 02. 02.  17:20    <DIR>          Mooskopf
2024. 02. 02.  16:34    <DIR>          Mount Baldy
2024. 02. 02.  16:54    <DIR>          Mîlltaler Gletscher
2024. 02. 02.  16:47    <DIR>          Mînichkirchen
2024. 02. 02.  17:13    <DIR>          Obertauer
2024. 02. 02.  16:37    <DIR>          Ochsenkopf
2024. 02. 02.  17:12    <DIR>          Olperer
2024. 02. 02.  16:30    <DIR>          Rosenkranzhîhe
2024. 02. 02.  17:18    <DIR>          Saalbach Hinterglemm
2024. 02. 02.  16:55    <DIR>          Sankt Moritz
2024. 02. 02.  17:07    <DIR>          Serfaus-Fiss-Ladis
2024. 02. 02.  16:43    <DIR>          Sonnenalpe Nassfeld
2024. 02. 02.  17:14    <DIR>          Steinbergkogel
2024. 02. 02.  16:58    <DIR>          Sîlden
2024. 02. 02.  16:19    <DIR>          Trîpolach
2024. 02. 02.  16:46    <DIR>          Zell am See
2024. 02. 02.  17:14    <DIR>          Zell am Ziller
               1 File(s)              0 bytes
              29 Dir(s)  59ˇ599ˇ220ˇ736 bytes free
